<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Bill">
    <Position X="4.25" Y="3.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buy">
    <Position X="9.75" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CQIAAAAAAAAAAAAIAIAAAAAACAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Buy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Product">
    <Position X="14.25" Y="2" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAACAAAgAAAAAARBAAAAEAABgAAAEAAAAAAA=</HashCode>
      <FileName>Product.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>